Section "ServerLayout"
    Identifier     "Layout0"
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Device"
    Identifier    "Nvidia Card"
    Driver        "nvidia"
EndSection

Section "InputDevice"
    Identifier "Keyboard0" 
    Driver "evdev"                               
    Option "Device"   "/dev/input/by-id/usb-Keychron_K8_Keychron_K8-event-kbd"
    Option "GrabDevice"     "1"               
EndSection

Section "InputDevice"
    Identifier "Mouse0"                          
    Driver "evdev"                             
    Option "Device"   "/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-mouse"
    Option "GrabDevice"     "1"              
EndSection